version: '3.5'

networks:
  traefik-public:
    external: true
  knests-staging:
    external: false
    driver: overlay

services:
  client:
    command: nginx -g "daemon off;"
    networks:
      - traefik-public
      - knests-staging

  server:
    networks:
      - knests-staging
    env_file:
      - ./server/docker/staging.env
    environment:
      NODE_ENV: staging
      DATABASE_URL: postgres://admin:5UPP3rSecr3tPAssword@postgres:5432/knests-staging
      JWT_SECRET: 'sada23123234*&^#(*&^^^#(*_|_&#_|_KJH#JKHG#_|_*(&#_|_*&#_|_(*&#^(*&#^_|_(*&#^_|_LKJ;o98(*SLKDJHLSKJH<M>n;loi098df904987'
    command: 'npm start'

  postgres:
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 5UPP3rSecr3tPAssword
      POSTGRES_DB: knests-staging
    volumes:
      - knests_db_staging:/var/lib/postgresql/data
volumes:
  knests_db_staging:
